{
    "game": {
        "default": {
            "actuators": [],
            "density": 0.0,
            "dialogue": "",
            "direction": "south",
            "durability": 2000,
            "luminance": 0.0,
            "name": "Rock big A",
            "radius": 0,
            "rate": 0,
            "recovery": 0.0,
            "removable": false,
            "stamina": 0,
            "state": "idling",
            "strength": 0,
            "takeable": false,
            "target_name": "",
            "target_type": 0,
            "usable": false,
            "visible": true,
            "weight": 500
        }
    },
    "graphics": {
        "default": {
            "columns": 32,
            "crop_x": 0,
            "crop_y": 0,
            "duration": 0.0,
            "first_frame": 12,
            "flip_x": false,
            "flip_y": false,
            "last_frame": 12,
            "path": "assets/images/LPC Rocks/rocks.png",
            "rotate": 0.0,
            "rows": 32,
            "scale_x": 4.0,
            "scale_y": 3.0,
            "tiles_x": 4,
            "tiles_y": 3
        },
        "states": []
    },
    "id": 90,
    "sound": {
        "states": []
    },
    "version": "0.1.0"
}