{
    "game": {
        "default": {
            "actuators": [
                "rotates_i",
                "destroys"
            ],
            "density": 1.0,
            "dialogue": "",
            "direction": "south",
            "durability": 1000,
            "luminance": 0.0,
            "name": "Fence angle",
            "radius": 0,
            "rate": 0,
            "recovery": 0.0,
            "removable": true,
            "stamina": 0,
            "state": "idling",
            "strength": 0,
            "takeable": true,
            "target_name": "",
            "target_type": 0,
            "usable": false,
            "visible": true,
            "weight": 0
        }
    },
    "graphics": {
        "default": {
            "columns": 3,
            "crop_x": 0,
            "crop_y": 0,
            "duration": 0.0,
            "first_frame": 6,
            "flip_x": false,
            "flip_y": false,
            "last_frame": 6,
            "path": "assets/images/LPC Farming tilesets magic animations and UI elements/tilesets/fence.png",
            "rotate": 0.0,
            "rows": 6,
            "scale_x": 1.0,
            "scale_y": 1.0,
            "tiles_x": 1,
            "tiles_y": 1
        },
        "states": [
            {
                "directions": [
                    {
                        "animation": {
                            "columns": 3,
                            "crop_x": 0,
                            "crop_y": 0,
                            "duration": 0.0,
                            "first_frame": 14,
                            "flip_x": false,
                            "flip_y": false,
                            "last_frame": 14,
                            "path": "assets/images/LPC Farming tilesets magic animations and UI elements/tilesets/fence.png",
                            "rotate": 0.0,
                            "rows": 6,
                            "scale_x": 1.0,
                            "scale_y": 1.0,
                            "tiles_x": 1,
                            "tiles_y": 1
                        },
                        "name": "west"
                    },
                    {
                        "animation": {
                            "columns": 3,
                            "crop_x": 0,
                            "crop_y": 0,
                            "duration": 0.0,
                            "first_frame": 12,
                            "flip_x": false,
                            "flip_y": false,
                            "last_frame": 12,
                            "path": "assets/images/LPC Farming tilesets magic animations and UI elements/tilesets/fence.png",
                            "rotate": 0.0,
                            "rows": 6,
                            "scale_x": 1.0,
                            "scale_y": 1.0,
                            "tiles_x": 1,
                            "tiles_y": 1
                        },
                        "name": "south"
                    },
                    {
                        "animation": {
                            "columns": 3,
                            "crop_x": 0,
                            "crop_y": 0,
                            "duration": 0.0,
                            "first_frame": 8,
                            "flip_x": false,
                            "flip_y": false,
                            "last_frame": 8,
                            "path": "assets/images/LPC Farming tilesets magic animations and UI elements/tilesets/fence.png",
                            "rotate": 0.0,
                            "rows": 6,
                            "scale_x": 1.0,
                            "scale_y": 1.0,
                            "tiles_x": 1,
                            "tiles_y": 1
                        },
                        "name": "north"
                    },
                    {
                        "animation": {
                            "columns": 3,
                            "crop_x": 0,
                            "crop_y": 0,
                            "duration": 0.0,
                            "first_frame": 6,
                            "flip_x": false,
                            "flip_y": false,
                            "last_frame": 6,
                            "path": "assets/images/LPC Farming tilesets magic animations and UI elements/tilesets/fence.png",
                            "rotate": 0.0,
                            "rows": 6,
                            "scale_x": 1.0,
                            "scale_y": 1.0,
                            "tiles_x": 1,
                            "tiles_y": 1
                        },
                        "name": "east"
                    }
                ],
                "name": "idling"
            }
        ]
    },
    "id": 121,
    "sound": {
        "states": []
    },
    "version": "0.1.0"
}