{
    "game": {
        "default": {
            "actuators": [
                "affects_i",
                "says_i"
            ],
            "density": 1.0,
            "dialogue": "Zzz... Zzz...",
            "direction": "south",
            "durability": 1000,
            "luminance": 0.0,
            "name": "Heal",
            "radius": 0,
            "rate": 0,
            "recovery": 0.0,
            "removable": false,
            "stamina": 1000,
            "state": "idling",
            "strength": 0,
            "takeable": false,
            "target_name": "",
            "target_type": 0,
            "usable": false,
            "visible": false,
            "weight": 0
        }
    },
    "graphics": {
        "default": {
            "columns": 1,
            "crop_x": 0,
            "crop_y": 0,
            "duration": 0.0,
            "first_frame": 0,
            "flip_x": false,
            "flip_y": false,
            "last_frame": 0,
            "path": "assets/images/entities/heal.png",
            "rotate": 0.0,
            "rows": 1,
            "scale_x": 1.0,
            "scale_y": 1.0,
            "tiles_x": 1,
            "tiles_y": 1
        },
        "states": []
    },
    "id": 144,
    "sound": {
        "states": []
    },
    "version": "0.1.0"
}