{
    "game": {
        "default": {
            "actuators": [
                "transmutes",
                "destroys"
            ],
            "density": 1.0,
            "dialogue": "",
            "direction": "south",
            "durability": 100,
            "luminance": 0.0,
            "name": "Big tree A",
            "radius": 0,
            "rate": 10,
            "recovery": 0.0,
            "removable": true,
            "stamina": 0,
            "state": "idling",
            "strength": 0,
            "takeable": false,
            "target_name": "",
            "target_type": 271,
            "usable": false,
            "visible": true,
            "weight": 0
        }
    },
    "graphics": {
        "default": {
            "columns": 32,
            "crop_x": 0,
            "crop_y": 0,
            "duration": 0.0,
            "first_frame": 65,
            "flip_x": false,
            "flip_y": false,
            "last_frame": 65,
            "path": "assets/images/LPC Trees/trees-green.png",
            "rotate": 0.0,
            "rows": 32,
            "scale_x": 1.0,
            "scale_y": 1.0,
            "tiles_x": 1,
            "tiles_y": 1
        },
        "states": []
    },
    "id": 270,
    "sound": {
        "states": []
    },
    "version": "0.1.0"
}