{
    "game": {
        "default": {
            "actuators": [
                "transmutes",
                "destroys"
            ],
            "density": 1.0,
            "dialogue": "",
            "direction": "south",
            "durability": 250,
            "luminance": 0.0,
            "name": "Big tree B",
            "radius": 0,
            "rate": 10,
            "recovery": 0.0,
            "removable": true,
            "stamina": 0,
            "state": "idling",
            "strength": 0,
            "takeable": false,
            "target_name": "",
            "target_type": 272,
            "usable": false,
            "visible": true,
            "weight": 0
        }
    },
    "graphics": {
        "default": {
            "columns": 32,
            "crop_x": 0,
            "crop_y": 0,
            "duration": 0.0,
            "first_frame": 6,
            "flip_x": false,
            "flip_y": false,
            "last_frame": 6,
            "path": "assets/images/LPC Trees/trees-green.png",
            "rotate": 0.0,
            "rows": 32,
            "scale_x": 2.0,
            "scale_y": 2.0,
            "tiles_x": 2,
            "tiles_y": 2
        },
        "states": []
    },
    "id": 271,
    "sound": {
        "states": []
    },
    "version": "0.1.0"
}