{
    "game": {
        "default": {
            "actuators": [
                "says_i",
                "affects_u"
            ],
            "density": 1.0,
            "dialogue": "Label says \"Good for tomatoes crops\" ...",
            "direction": "south",
            "durability": 100,
            "luminance": 0.0,
            "name": "Tomato watering",
            "radius": 0,
            "rate": 0,
            "recovery": 0.0,
            "removable": false,
            "stamina": 0,
            "state": "idling",
            "strength": 0,
            "takeable": true,
            "target_name": "",
            "target_type": 203,
            "usable": true,
            "visible": true,
            "weight": 100
        }
    },
    "graphics": {
        "default": {
            "columns": 16,
            "crop_x": 0,
            "crop_y": 0,
            "duration": 0.0,
            "first_frame": 83,
            "flip_x": false,
            "flip_y": false,
            "last_frame": 83,
            "path": "assets/images/LPC Items And Effects/items1.png",
            "rotate": 0.0,
            "rows": 16,
            "scale_x": 1.0,
            "scale_y": 1.0,
            "tiles_x": 1,
            "tiles_y": 1
        },
        "states": []
    },
    "id": 352,
    "sound": {
        "states": []
    },
    "version": "0.1.0"
}