{
    "game": {
        "default": {
            "actuators": [],
            "density": 1.0,
            "dialogue": "",
            "direction": "south",
            "durability": 0,
            "luminance": 0.0,
            "name": "Barrel",
            "radius": 0,
            "rate": 0,
            "recovery": 0.0,
            "removable": true,
            "stamina": 0,
            "state": "idling",
            "strength": 0,
            "takeable": true,
            "target_name": "",
            "target_type": 0,
            "usable": false,
            "visible": true,
            "weight": 250
        }
    },
    "graphics": {
        "default": {
            "columns": 4,
            "crop_x": 0,
            "crop_y": 0,
            "duration": 0.0,
            "first_frame": 1,
            "flip_x": false,
            "flip_y": false,
            "last_frame": 1,
            "path": "assets/images/LPC Base Assets/tiles/barrel.png",
            "rotate": 0.0,
            "rows": 2,
            "scale_x": 1.0,
            "scale_y": 2.0,
            "tiles_x": 1,
            "tiles_y": 2
        },
        "states": []
    },
    "id": 451,
    "sound": {
        "states": []
    },
    "version": "0.1.0"
}