{
    "game": {
        "default": {
            "actuators": [],
            "density": 1.0,
            "dialogue": "",
            "direction": "south",
            "durability": 0,
            "luminance": 0.0,
            "name": "House roof A",
            "radius": 0,
            "rate": 0,
            "recovery": 0.0,
            "removable": false,
            "stamina": 0,
            "state": "idling",
            "strength": 0,
            "takeable": false,
            "target_name": "",
            "target_type": 0,
            "usable": false,
            "visible": true,
            "weight": 0
        }
    },
    "graphics": {
        "default": {
            "columns": 16,
            "crop_x": 0,
            "crop_y": 0,
            "duration": 0.0,
            "first_frame": 57,
            "flip_x": false,
            "flip_y": false,
            "last_frame": 57,
            "path": "assets/images/LPC Thatched-roof Cottage/thatched-roof.png",
            "rotate": 0.0,
            "rows": 16,
            "scale_x": 5.0,
            "scale_y": 1.0,
            "tiles_x": 5,
            "tiles_y": 1
        },
        "states": []
    },
    "id": 610,
    "sound": {
        "states": []
    },
    "version": "0.1.0"
}